#spring.application.name=musicapp
#server.port=8080
#
#spring.datasource.url=jdbc:mysql://localhost:3306/musicdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=ved@4ss2
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Folder where your .mp3 files will be stored on your PC
#app.media.base-path=C:/music_files
#
#
#spring.servlet.multipart.max-file-size=200MB
#spring.servlet.multipart.max-request-size=250MB
#server.tomcat.max-swallow-size=-1
# existing settings...
spring.application.name=musicapp
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/musicdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ved@4ss2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Folder where your .mp3 files will be stored on your PC
app.media.base-path=C:/music_files

# multipart upload limits (adjust to taste)
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=250MB

# Embedded Tomcat: don't swallow/abort large uploads; allow large POST bodies
server.tomcat.max-swallow-size=-1

